# ocr

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androdocs/textrecognizer/: CustomAdapter.java  Dictionary.java  DictionaryRequest.java  DictionaryRequest2.java  Expand.java  MainActivity.kt  Meaning.java  MeaningAdapter.java  Movie.java  MovieAdapter.java  TTS.kt  TextList.java  Translate.java  WordMeaning.java
app/src/main/res/drawable/: edit_bg.xml
app/src/main/res/layout/: activity_dictionary.xml  activity_expand.xml  activity_main.xml  activity_meaning.xml  activity_textview.xml  activity_translate.xml  activity_tts.xml  list_item.xml  meaning_row.xml
gradle/wrapper/: gradle-wrapper.properties
